@html.extend('layout', function(model) { @html.block('content', function(model) {
    @if(model.error!=null){
    <div class="alert alert-info">
        <strong>@model.frase</strong>@model.error @model.id
    </div>
    }
<div class="container">
    <div class="botoes">
        <button id="boleto" type="button" class="btn btn-sucess">Gerar Json</button>
        <button id="email" type="button" class="btn btn-sucess">Gerar Email</button>
        <button id="impressao" type="button" class="btn btn-sucess">Gerar Impressão</button>
        <button id="upload" type="button" class="btn btn-sucess">Upload Retorno</button>
        <button id="alteracaoData" type="button" class="btn btn-sucess">Gerar alteracao de data</button>
        <button id="alteracaoValor" type="button" class="btn btn-sucess">Gerar alteracao do valor</button>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
    </div>
    <div class="">

    </div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    <div class="row">
        <div class="col-6">
            <div class="form-group">
                <form action="/" method="POST">
                    <label for="entrada">Entrada: </label>
                    <textarea class="form-control" rows="15" cols="60" id="entrada" name="entradaTexto" required ></textarea>
                    <div class="botoes-enviar">
                        <button class="btn btn-sucess" type="submit" formaction="/boleto">Incluir Boleto</button>
                        <button class="btn btn-sucess" type="submit" formaction="/email">Incluir Email</button>
                        <button class="btn btn-sucess" type="submit" formaction="/impressao">Incluir Impressão</button>
                        <button class="btn btn-sucess" type="submit" formaction="/retorno">Incluir retorno</button>
                        <button id="alteracao" class="btn btn-sucess" type="submit" formaction="/alteracao">Incluir alteração</button>
                    </div>
                </form>

            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                <label for="saida">Saida:</label>
                <textarea class="form-control" rows="15" cols="60" id="saida">@model.dados</textarea>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <form action="/" method="POST">
                <div class="form-group"></div>
                <label for="idIntegracao">Id Integração</label>
                <input name="idIntegracao" type="text" class="form-control" placeholder="idIntegracao" required>
                <div class="botoes-consultar">
                <button type="submit" class="btn btn-sucess" formaction="/idIntegracao">Consultar Boleto</button>
                <button type="submit" class="btn btn-sucess" formaction="/descartar">Descartar Boleto</button>
                <button id="botao-remessa" type="submit" class="btn btn-sucess" formaction="/remessa">Gerar remessa</button>
                <button id="botao-baixa" type="submit" class="btn btn-sucess" formaction="/baixa">Gerar baixa</button>
                </div>
            </form>
        </div>
        <div class="col-4">
            <form action="/" method="POST">
                <div class="form-group"></div>
                <label for="protEmail">Protocolo Email</label>
                <input name="protEmail" type="text" class="form-control" placeholder="Protocolo Email" required>
                <button type="submit" class="btn btn-sucess" formaction="/protEmail" style="margin:5px">Consultar Email</button>
            </form>
        </div>
        <div class="col-4">
            <form action="/" method="POST">
                <div class="form-group"></div>
                <label for="protEmail">Protocolo Impressão</label>
                <input name="protEmail" type="text" class="form-control" placeholder="Protocolo Impressão" required>
                <button type="submit" class="btn btn-sucess" formaction="/protImpressao" style="margin:5px">Consultar impressão</button>
            </form>
        </div>
    </div>
    <div class="row" |>
        <div class="col-4">
            <form action="/" method="POST">
                <div class="form-group"></div>
                <label for="protRetorno">Protocolo Retorno</label>
                <input name="protRetorno" type="text" class="form-control" placeholder="Protocolo Retorno" required>
                <button type="submit" class="btn btn-sucess" formaction="/protRetorno" style="margin:5px">Consultar Retorno</button>
            </form>
        </div>
        <div class="col-4">
            <form action="/" method="POST">
                <div class="form-group"></div>
                <label for="protBaixa">Protocolo Baixa</label>
                <input name="protBaixa" type="text" class="form-control" placeholder="Protocolo Baixa" required>
                <button type="submit" class="btn btn-sucess" formaction="/baixa" style="margin:5px">Consultar baixa</button>
            </form>
        </div>
        <div class="col-4">
            <form action="/" method="POST">
                <div class="form-group"></div>
                <label for="protAlteracao">Consultar Alteração</label>
                <input name="protAlteracao" type="text" class="form-control" placeholder="Protocolo Alteração" required>
                <button type="submit" class="btn btn-sucess" formaction="/protAlteracao" style="margin:5px">Consultar alteracao remessa</button>
            </form>
        </div>
    </div>
</div>
<script src="javascripts/function.js"></script> }) })
